API_ID= 28606404
API_HASH=10f0b4b63dff0a7debd9f10b48fa7efe
BOT_TOKEN=6170245471:AAFV0rxGmpuozn1bee-Sbob3BjjOy_osA1c
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION=BQG0f8QALCgxgJ7dD6Vz5fBckqzLAEYBbRBayNhxoVHp99Iy9gxZ8hB5b7WOKbncTUk4KJPT3EB1L8UTErSTQJF7IZoKKmbi8EZInWBqDivTNg_5Dv2-vjXPSdL_xzcXOqTzfw2k2sEkKFVJrWRESi1C06dU_XeWHfT9lPB2PXJ13FRrliIDIAaFHOt-A2prxzEH-xdmH7vJFJNY1rqK1b_G4EPzhgBqD4AVe-qTlV5cK4Dn4tJ4u78uXGV7JFH4sO2xEJozmKtQPpZTXJVmdqEs21Snw3Kal0-hNloljARoFHIZxjTncAEmOMXAnwTejxuiijpSRmsg0ZeVDzd6gGddyev9kwAAAAFao-OjAA
